NODE_ENV                = development
APP_PORT                = 3002
APP_DOCKER_PORT         = 3001
APP_ISSUER              = gitbub.com/mrbontor

LOG_PATH                = var/log/
LOG_LEVEL               = debug
LOG_TYPE                = console
#LOG_TYPE               = both || console || file
LOG_FILENAME            = app-job-api

ACTIVE_VERSION          = v1

APP_TOKEN_SECRET            = MzQwNmUzNTExNWY5MWYwMzYyNTUxODY2
APP_TOKEN_EXPIRED           = 1 * 60 * 60 * 10001 #or 1h => 1 hour
APP_REFRESH_TOKEN_SECRET    = NjliZjY3NWRmYzk3ODIzYTRlMDAzZDA5
APP_REFRESH_TOKEN_EXPIRED   = 24 * 60 * 60 * 1000 #or 1d => 1 day

APP_DEVICE_ID_EXPIRED   = 1 * 365 * 24 * 60 * 60 * 1000 # 1 year

SUPER_ADMIN_USERNAME    = superadmin

APP_KEY                 = OWM5YTc2NzM5ZjgyNGQ2Njg2OTJjZDFkMzE2ZTFlMWI=

#[redis]
REDIS_HOSTNAME          = localhost #redis-dev
REDIS_PORT              = 6379
REDIS_PASSWORD          = qwerty1234
REDIS_CACHE_KEY         = dms_dev #redis key
REDIS_AUTH_KEY          = dms_auth_betest #redis key for auth
REDIS_CACHE_EXPIRE      = 1000 #redis key expired at

#[mongo]
MONGO_LOCAL             = true # means not cloud
MONGO_USER              = password
MONGO_PASSWORD          = username
MONGO_HOST              = localhost #mongo-dev-server
MONGO_DB                = dms_dev
MONGO_PORT              = 27030#27017
MONGO_INTERVAL          = 5000

API_DANSMULTIPRO        = http://dev3.dansmultipro.co.id/api/
